[
  {
    "identifier": {
      "id": "shan.code-settings-sync",
      "uuid": "e337c67b-55c2-4fef-8949-eb260e7fb7fd"
    },
    "version": "3.4.3",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/shan.code-settings-sync-3.4.3-universal",
      "scheme": "file"
    },
    "relativeLocation": "shan.code-settings-sync-3.4.3-universal",
    "metadata": {
      "installedTimestamp": 1759430132704,
      "pinned": false,
      "source": "gallery",
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "ac3a3342-db76-40ef-9277-4657632d3bfe",
      "publisherDisplayName": "Shan",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "matt-rudge.auto-open-preview-panel",
      "uuid": "f9274c7c-4978-4510-8039-cdc048b88967"
    },
    "version": "0.0.6",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/matt-rudge.auto-open-preview-panel-0.0.6-universal",
      "scheme": "file"
    },
    "relativeLocation": "matt-rudge.auto-open-preview-panel-0.0.6-universal",
    "metadata": {
      "installedTimestamp": 1759430595263,
      "pinned": false,
      "source": "gallery",
      "id": "f9274c7c-4978-4510-8039-cdc048b88967",
      "publisherId": "b1706468-62e1-4feb-a427-fdfbd2d281fd",
      "publisherDisplayName": "matt-rudge",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "formulahendry.code-runner",
      "uuid": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3"
    },
    "version": "0.12.2",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/formulahendry.code-runner-0.12.2-universal",
      "scheme": "file"
    },
    "relativeLocation": "formulahendry.code-runner-0.12.2-universal",
    "metadata": {
      "installedTimestamp": 1759430605588,
      "pinned": false,
      "source": "gallery",
      "id": "a6a0c5b2-d078-4bf5-a9ee-4e37054414b3",
      "publisherId": "38bbe3f0-5204-4170-845e-c2f966d979b8",
      "publisherDisplayName": "formulahendry",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "codium.codium",
      "uuid": "9236e634-e663-41bc-b320-03ab778e7110"
    },
    "version": "1.6.35",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/codium.codium-1.6.35-universal",
      "scheme": "file"
    },
    "relativeLocation": "codium.codium-1.6.35-universal",
    "metadata": {
      "installedTimestamp": 1759430613830,
      "pinned": false,
      "source": "gallery",
      "id": "9236e634-e663-41bc-b320-03ab778e7110",
      "publisherId": "56dacd20-3841-46d0-963a-7f554bff5edd",
      "publisherDisplayName": "CodiumAI",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "continue.continue",
      "uuid": "c8d442ab-9ee3-4891-a5b0-994f14f54c94"
    },
    "version": "1.2.7",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/continue.continue-1.2.7-linux-x64",
      "scheme": "file"
    },
    "relativeLocation": "continue.continue-1.2.7-linux-x64",
    "metadata": {
      "installedTimestamp": 1759430627270,
      "pinned": false,
      "source": "gallery",
      "id": "c8d442ab-9ee3-4891-a5b0-994f14f54c94",
      "publisherId": "8701b9ff-bc1c-483c-b95d-ac0ba7d51a0b",
      "publisherDisplayName": "Continue",
      "targetPlatform": "linux-x64",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "tamasfe.even-better-toml",
      "uuid": "b2215d5f-675e-4a2b-b6ac-1ca737518b78"
    },
    "version": "0.21.2",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/tamasfe.even-better-toml-0.21.2-universal",
      "scheme": "file"
    },
    "relativeLocation": "tamasfe.even-better-toml-0.21.2-universal",
    "metadata": {
      "installedTimestamp": 1759430659922,
      "pinned": false,
      "source": "gallery",
      "id": "b2215d5f-675e-4a2b-b6ac-1ca737518b78",
      "publisherId": "78c2102e-13a2-49ea-ac79-8d1bbacbbf0e",
      "publisherDisplayName": "tamasfe",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "esbenp.prettier-vscode",
      "uuid": "96fa4707-6983-4489-b7c5-d5ffdfdcce90"
    },
    "version": "11.0.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/esbenp.prettier-vscode-11.0.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "esbenp.prettier-vscode-11.0.0-universal",
    "metadata": {
      "installedTimestamp": 1759430805569,
      "pinned": false,
      "source": "gallery",
      "id": "96fa4707-6983-4489-b7c5-d5ffdfdcce90",
      "publisherId": "d16f4e39-2ffb-44e3-9c0d-79d873570e3a",
      "publisherDisplayName": "esbenp",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "mhutchie.git-graph",
      "uuid": "438221f8-1107-4ccd-a6fe-f3b7fe0856b7"
    },
    "version": "1.30.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/mhutchie.git-graph-1.30.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "mhutchie.git-graph-1.30.0-universal",
    "metadata": {
      "installedTimestamp": 1759432243050,
      "pinned": false,
      "source": "gallery",
      "id": "438221f8-1107-4ccd-a6fe-f3b7fe0856b7",
      "publisherId": "996496dc-099f-469d-b89c-0d7713179365",
      "publisherDisplayName": "mhutchie",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "golang.go",
      "uuid": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da"
    },
    "version": "0.50.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/golang.go-0.50.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "golang.go-0.50.0-universal",
    "metadata": {
      "installedTimestamp": 1759432254770,
      "pinned": false,
      "source": "gallery",
      "id": "d6f6cfea-4b6f-41f4-b571-6ad2ab7918da",
      "publisherId": "dbf6ae0a-da75-4167-ac8b-75b4512f2153",
      "publisherDisplayName": "golang",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": { "id": "gigacode.gigacode-vscode" },
    "version": "25.9.652",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/gigacode.gigacode-vscode-25.9.652",
      "scheme": "file"
    },
    "relativeLocation": "gigacode.gigacode-vscode-25.9.652",
    "metadata": {
      "isApplicationScoped": false,
      "isMachineScoped": false,
      "isBuiltin": false,
      "installedTimestamp": 1759432543056,
      "pinned": true,
      "source": "vsix"
    }
  },
  {
    "identifier": {
      "id": "redhat.granitecode",
      "uuid": "6b82ade1-015e-4b22-9620-f688bf865eb5"
    },
    "version": "0.4.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/redhat.granitecode-0.4.0-linux-x64",
      "scheme": "file"
    },
    "relativeLocation": "redhat.granitecode-0.4.0-linux-x64",
    "metadata": {
      "installedTimestamp": 1759432270339,
      "pinned": false,
      "source": "gallery",
      "id": "6b82ade1-015e-4b22-9620-f688bf865eb5",
      "publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
      "publisherDisplayName": "Red Hat",
      "targetPlatform": "linux-x64",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "ritwickdey.liveserver",
      "uuid": "46cc5bbd-b098-4568-9b87-f91e07d26f2d"
    },
    "version": "5.7.9",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/ritwickdey.liveserver-5.7.9-universal",
      "scheme": "file"
    },
    "relativeLocation": "ritwickdey.liveserver-5.7.9-universal",
    "metadata": {
      "installedTimestamp": 1759433029318,
      "pinned": false,
      "source": "gallery",
      "id": "46cc5bbd-b098-4568-9b87-f91e07d26f2d",
      "publisherId": "17fd9a78-e430-4a78-add2-ade4a8830352",
      "publisherDisplayName": "ritwickdey",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "shd101wyy.markdown-preview-enhanced",
      "uuid": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a"
    },
    "version": "0.8.19",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/shd101wyy.markdown-preview-enhanced-0.8.19-universal",
      "scheme": "file"
    },
    "relativeLocation": "shd101wyy.markdown-preview-enhanced-0.8.19-universal",
    "metadata": {
      "installedTimestamp": 1759433054451,
      "pinned": false,
      "source": "gallery",
      "id": "3b1db1fc-c7f7-4bd6-9fa4-b499dfa99a8a",
      "publisherId": "deac4ec9-08f5-4752-aa45-c6f09e1f615d",
      "publisherDisplayName": "shd101wyy",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "mechatroner.rainbow-csv",
      "uuid": "3792588c-3d35-442d-91ea-fe6a755e8155"
    },
    "version": "3.3.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/mechatroner.rainbow-csv-3.3.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "mechatroner.rainbow-csv-3.3.0-universal",
    "metadata": {
      "installedTimestamp": 1759433104243,
      "pinned": false,
      "source": "gallery",
      "id": "3792588c-3d35-442d-91ea-fe6a755e8155",
      "publisherId": "0d5438b6-325a-4f88-aa28-6192aa2cf2a6",
      "publisherDisplayName": "mechatroner",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "rust-lang.rust-analyzer",
      "uuid": "06574cb4-e5dc-4631-8174-a543a4533621"
    },
    "version": "0.3.2593",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/rust-lang.rust-analyzer-0.3.2593-linux-x64",
      "scheme": "file"
    },
    "relativeLocation": "rust-lang.rust-analyzer-0.3.2593-linux-x64",
    "metadata": {
      "installedTimestamp": 1759433139236,
      "pinned": false,
      "source": "gallery",
      "id": "06574cb4-e5dc-4631-8174-a543a4533621",
      "publisherId": "cb14a7a7-a188-40bd-a953-e0a20757c5dd",
      "publisherDisplayName": "rust-lang",
      "targetPlatform": "linux-x64",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "ms-ceintl.vscode-language-pack-ru",
      "uuid": "392df454-688b-4d61-8dba-a12956ac6448"
    },
    "version": "1.104.0",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/ms-ceintl.vscode-language-pack-ru-1.104.0-universal",
      "scheme": "file"
    },
    "relativeLocation": "ms-ceintl.vscode-language-pack-ru-1.104.0-universal",
    "metadata": {
      "isApplicationScoped": true,
      "installedTimestamp": 1759433162367,
      "pinned": false,
      "source": "gallery",
      "id": "392df454-688b-4d61-8dba-a12956ac6448",
      "publisherId": "0b0882c3-aee3-4d7c-b5f9-872f9be0a115",
      "publisherDisplayName": "MS-CEINTL",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  },
  {
    "identifier": {
      "id": "itsjonq.owlet",
      "uuid": "8acc1386-9bcc-4dda-a809-c10f8399fb92"
    },
    "version": "0.1.22",
    "location": {
      "$mid": 1,
      "path": "/home/als/.vscode-oss/extensions/itsjonq.owlet-0.1.22-universal",
      "scheme": "file"
    },
    "relativeLocation": "itsjonq.owlet-0.1.22-universal",
    "metadata": {
      "installedTimestamp": 1759433228680,
      "pinned": false,
      "source": "gallery",
      "id": "8acc1386-9bcc-4dda-a809-c10f8399fb92",
      "publisherId": "d0f6f832-3d7e-4817-a926-ba597a76128b",
      "publisherDisplayName": "itsjonq",
      "targetPlatform": "universal",
      "updated": false,
      "private": false,
      "isPreReleaseVersion": false,
      "hasPreReleaseVersion": false
    }
  }
]
